# sees : http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties

# logging
logging.level.=INFO

# data source
#spring.datasource.initialize=true
#spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.tomcat.uri-encoding=UTF-8

# SPRING MVC (WebMvcProperties)
spring.mvc.locale=ko_KR
#spring.mvc.favicon.enabled=false
#spring.view.prefix= # MVC view prefix
#spring.view.suffix= # ... and suffix

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


# VELOCITY TEMPLATES (VelocityAutoConfiguration)
#spring.velocity.charset=UTF-8
#spring.velocity.content-type=text/html
#spring.velocity.prefix=
#spring.velocity.resource-loader-path=classpath:/templates/
#spring.velocity.suffix=.vm
#spring.velocity.toolbox-config-location= # velocity Toolbox config location, for example "/WEB-INF/toolbox.xml"
